src/main/resources/com/naon/framework/lifecycle/config/ngw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.naonsoft.com/schema/ngw"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.naonsoft.com/schema/ngw"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="interface-driven">
        <xsd:complexType>
                    <xsd:attribute name="logProvider" type="xsd:string"/>
                    <xsd:attribute name="configurationProvider" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>