src/main/resources/org/springframework/samples/xml/myns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.naonsoft.com/schema/ngw"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.mycompany.com/schema/myns"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <!-- <xsd:element name="interface-driven">
        <xsd:complexType>
                    <xsd:attribute name="logProvider" type="xsd:string"/>
                    <xsd:attribute name="configurationProvider" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
     -->
    
   <xsd:element name="dateformat">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="lenient" type="xsd:boolean"/>
               <xsd:attribute name="pattern" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
    
</xsd:schema>